# mentors-mate

./: README.md  build.gradle  compose.yml  settings.gradle
database/mysql/initdb.d/: create_table.sql
src/main/java/com/mentors/mentorsmate/: MentorsMateApplication.java
src/main/java/com/mentors/mentorsmate/application/dto/: EvaluationCreateRequest.java  EvaluationResponse.java  MateCreateRequest.java  MateResponse.java  MentoringCreateRequest.java  MentoringDetailsResponse.java  MentoringResponse.java
src/main/java/com/mentors/mentorsmate/application/port/input/: EvaluationService.java  MateService.java  MentoringService.java
src/main/java/com/mentors/mentorsmate/application/port/output/: EvaluationRepository.java  MateRepository.java  MentoringRepository.java
src/main/java/com/mentors/mentorsmate/application/port/usecase/: EvaluationUseCase.java  MateUseCase.java  MentoringUseCase.java
src/main/java/com/mentors/mentorsmate/domain/entity/: BaseEntity.java  Mate.java  Mentoring.java  MentoringEvaluation.java
src/main/java/com/mentors/mentorsmate/domain/vo/: EvaluationScore.java  MateStatus.java  MentoringHour.java  MentoringScore.java  MentoringStartDateTime.java  MentoringStatus.java
src/main/java/com/mentors/mentorsmate/framwork/adapter/input/: MateRestController.java
src/main/java/com/mentors/mentorsmate/framwork/adapter/output/: MentoringJpaRepository.java  MentoringQueryRepository.java  MentoringQuerydslRepository.java
src/main/java/com/mentors/mentorsmate/framwork/config/: QuerydslConfig.java
src/main/resources/: application.properties
src/test/java/com/mentors/mentorsmate/: MentorsMateApplicationTests.java
src/test/java/com/mentors/mentorsmate/acceptance/: AcceptanceTest.java  MateAcceptanceTest.java  MateSteps.java  MentoringSteps.java
src/test/java/com/mentors/mentorsmate/domain/entity/: MateTest.java  MentoringEvaluationTest.java  MentoringTest.java
src/test/java/com/mentors/mentorsmate/domain/vo/: EvaluationScoreTest.java  MentoringHourTest.java  MentoringScoreTest.java
